@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
    font-family: 'Lato', sans-serif;
    /* display:grid; */
    background-color:#b1365b;
    margin:50px;
    padding: 0;
    margin: 0;

}

/* 
#273755
#b1365b
#8aabca

*/


.navigation {  
    font-size: 2vw;
    padding: 1px;
    word-spacing: 80px;
    display: block;
    text-align: center; 
    
}
nav{
    grid-column: 2/5;
}

.navigation a{
    color:#4a536b;
    text-decoration: none;
    font-size: 2vw;

}

li{
  display:inline
}





header{ 
  background-color:#0d111abd;
  display: grid;
  grid-template-columns: 150px auto;
  position:relative;

  
}
nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 30px;
  font-size: 150%;
}
nav> a:visited {
  color:white;
}
nav a:hover{
  opacity: .8;
  transform: scale(1.1);
}
#dashboard-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr .12fr;
  grid-gap: 10px;
}
.dashboard{
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
}
video{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 200px;
}

main{
  display: grid;
  grid-template-columns: 10, auto;
  grid-template-rows: 10,auto;
}

.banner-img {
  border: .1px solid #000000;
  transition: transform .5s;
  width: 90%; 

  grid-column: 2/3;
}
.banner{
  grid-column:auto;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 1fr;
}
.msg{
  grid-column: 3/4;
  text-align: center;
}

.footer-grid{
  display:grid;
  grid-template-columns: .12fr .12fr .12fr .12fr 1fr 1fr .30fr;
  grid-template-rows: 1fr 35% 1fr;
  margin-top: 75px;

}
.copyright{
  grid-column: 1/8;
  grid-row: 1/2;
  text-align: center;
}
h1{
  color: #f1f1f1;
  font-size: 40px;
  text-align: center;
}

.gallery-item1, .gallery-item2, .gallery-item3   {margin: 100px 0;
}
.gallery-item1 {
  grid-column: 2/4;
  grid-row: 2/3;

}
.gallery-item2 {
  grid-column: 5/7;
  grid-row: 2/3;
}
.gallery-item3 {
  grid-column: 8/10;
  grid-row: 2/3;
}

.gallery-img {
  border: 2px solid #000000;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #000000;
  width: 80%; 
  border-radius: 10px;
}
.gallery-img:hover {
  opacity: .9;
  transform: scale(1.01);
}

.logo {
  width:80px;
  padding: 1px;
}
.logo:hover{
  opacity: .8;
  transform: scale(1.1);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }

  /* Social Media Icons Footer */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

/* NEWS PAGE */


#today{
  color: #f1f1f1;
  font-size: 20px;
  text-align: center;
}
.news-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr; 
}
.news1, .news2, .news3, .news4, .news5, .news6    {
  margin: 100px 0;
  vertical-align: top;
}
.news1 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.news2 {
  grid-column: 5/7;
  grid-row: 2/3;
}
.news3 {
  grid-column: 8/10;
  grid-row: 2/3;
}

.news4 {
  grid-column: 2/4;
  grid-row: 3/4;
}
.news5 {
  grid-column: 5/7;
  grid-row: 3/4;
}
.news6 {
  grid-column: 8/10;
  grid-row: 3/4;
}

.news-img {
  border: 2px solid #000000;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #000000;
  width: 100%;
  border-radius: 20px;
}
.news-img:hover {
  opacity: .9;
  transform: scale(1.01);
}
.more-news  {
  color: #cbcaca;
  text-decoration: none;
  font-size: 17px;
  padding: 16px;
  border-radius: 7px;
  background-color: #08608a;
  margin-left: 100px;
}

h2{
  color: white;
  font-size: 30px;
  text-align: center;
}


/********************TRAINING PAGE *****************************/
.training-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 15px;
}
.readmore  {
  color: #cbcaca;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 7px;
  background-color: #08608a;
  margin-left: 75%;
  margin-top: 10px;
}
/* more training button at the bottom of the page */
.more-button{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 40px;
  margin-left: 25%;
}
.moretraining  {
  color: #cbcaca;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 7px;
  background-color: #08608a;
  margin-left: 60%;
}


p{
  color: white;
  text-align: justify;
  font-size: 15px;
}
h3{
  color: white;
  text-align: left;
  font-size: 18px;
}


.training-img {
  border: 1px solid #000000;
  transition: transform .5s;
  /* box-shadow: 5px 5px 10px #000000; */
  width: 100%;
  border-radius: 5px;
}
.msg p {
    color: white;
    text-align: justify;
    font-size: 20px;
    margin-top: 75px;
  }


/* Style the search field */
form.example input[type=text] {
  
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 30%;
  background: #f1f1f1;
  border-radius: 12px;
  margin-top: 10px;
}



form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.contact {
  color: #000000;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  padding:  16px;
  margin-top: 15px;
  border-radius: 7px;
  background-color: #04aa6d;
  grid-column:7/8;
  grid-row: 2/3;
  
}
button {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  padding: 8px 16px;
  margin-top: 15px;
  border-radius: 5px;
  background-color: #04aa6d; 
  margin-left: 200px; 
}

li{
  color: #afaeae;
  font-size: 18px;
}
input, textarea{
  font-size: 18px;
}
#feedback{
  color: #afaeae;
  font-size: 20px;
}



/********************* SLIDESHOW ON HOME PAGE **********/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

li> a:visited {
  color:white;
}
li {
  margin-top: 50px;
}


/*/////////////// Medium /////////////////*/
@media only screen and (min-width: 481px){





}


/*/////////////// LARGE /////////////////*/
@media only screen and (min-width: 769px){





}